
NEXT_PUBLIC_SUPABASE_URL=https://tevbkmzzwoliozhkcyyb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRldmJrbXp6d29saW96aGtjeXliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyNjk1NjgsImV4cCI6MjA3ODg0NTU2OH0.Av8MYTjO_ZTO88kUkT3dAvUWuTEgWFtkJ2ewT2Dtosk
